# wolverine

./: .gitignore  AI-INTEGRATION-RESEARCH.md  AZURESERVICEBUS-PERF-DEEP-DIVE-PLAN.md  Analysis.Build.props  CHANGELOG.md  CLAUDE.md  CONJOINED-TENANCY-EPIC-PLAN.md  CONNECTION-BUDGET-3397-PLAN.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EXECUTION-PLAN-3376-3397.md  GLOBAL-PARTITIONING-ROLLOUT-PLAN.md  KAFKA-PERF-DEEP-DIVE-PLAN.md  LICENSE  NEXT-WAVE-HANDOFF.md  NEXT-WAVE-RELEASES-PLAN.md  NuGet.config  PLAN.md  RABBITMQ-PERF-DEEP-DIVE-PLAN.md  README.md  RELEASE-NOTES-DRAFT-MESSAGING-PERF.md  RELEASE-PLAN-2026-07-13.md  RELEASE-PLAN-2026-07-14.md  SQS-PERF-DEEP-DIVE-PLAN.md  TRANSPORT-CAPABILITY-RESEARCH-2026-07-18.md  build.cmd  build.ps1  build.sh  ci-improvements.md  docker-compose.azure-sql-edge.yml  docker-compose.yml  global.json  kill-dotnet.bat  mdsnippets.json  mise.toml  netlify.toml  package-lock.json  package.json  pubsub-3258-uncommitted.patch  (+7 more)
DomainEventsWithEfCore/BackLogService/: BackLogService.csproj  Code.cs  Program.cs
DomainEventsWithEfCore/BackLogService/Relay/: Code.cs
DomainEventsWithEfCore/BackLogService/Scraping/: Code.cs
DomainEventsWithEfCore/BackLogService/UseEventPublisher/: Code.cs
WolverineWebApiFSharp/: Library.fs  Program.fs  SideEffects.fs  TupleSupport.fs  UnitSupport.fs  WolverineWebApiFSharp.fsproj
src/Extensions/Wolverine.DataAnnotationsValidation/: AssemblyAttributes.cs  DataAnnotationsValidationExtensions.cs  IFailureAction.cs  Wolverine.DataAnnotationsValidation.csproj
src/Extensions/Wolverine.DataAnnotationsValidation.Tests/: Samples.cs  Wolverine.DataAnnotationsValidation.Tests.csproj  configuration_specs.cs  end_to_end.cs  internals_tests.cs
src/Extensions/Wolverine.FluentValidation/: AssemblyAttributes.cs  FluentValidationConfiguration.cs  IFailureAction.cs  Wolverine.FluentValidation.csproj  WolverineFluentValidationExtensions.cs
src/Extensions/Wolverine.FluentValidation.Grpc/: FluentValidationFailureAdapter.cs  Wolverine.FluentValidation.Grpc.csproj  WolverineOptionsExtensions.cs
src/Extensions/Wolverine.FluentValidation.Tests/: Samples.cs  Wolverine.FluentValidation.Tests.csproj  configuration_specs.cs  end_to_end.cs  internals_tests.cs
src/Extensions/Wolverine.Http.Newtonsoft/: GlobalSuppressions.cs  NewtonsoftHttpSerialization.cs  Wolverine.Http.Newtonsoft.csproj  WolverineHttpNewtonsoftExtensions.cs
src/Extensions/Wolverine.MemoryPack/: AssemblyAttributes.cs  Wolverine.MemoryPack.csproj  WolverineMemoryPackSerializationExtensions.cs
src/Extensions/Wolverine.MemoryPack.Tests/: Messages.cs  Samples.cs  Wolverine.MemoryPack.Tests.csproj  end_to_end.cs  serialization_configuration.cs
src/Extensions/Wolverine.MessagePack/: AssemblyAttributes.cs  Wolverine.MessagePack.csproj  WolverineMessagePackSerializationExtensions.cs
src/Extensions/Wolverine.MessagePack.Tests/: Messages.cs  Samples.cs  Wolverine.MessagePack.Tests.csproj  end_to_end.cs  serialization_configuration.cs
src/Wolverine/: Acknowledgement.cs  AdvancedSettings.cs  ApplyItemException.cs  AssemblyAttributes.cs  BrokerName.cs  DeliveryOptions.cs  DurabilitySettings.cs  EndpointPolicies.cs  Envelope.Internals.cs  Envelope.cs  EnvelopeConstants.cs  ErrorReport.cs  ExceptionInfo.cs  ExtensionLoader.cs  FailureAcknowledgement.cs  Fault.cs  FaultHeaders.cs  HandlerContinuation.cs  HeartbeatPolicy.cs  HostBuilderExtensions.cs  ICommandBus.cs  IDestinationEndpoint.cs  IEndpointPolicies.cs  IEnvelopeLifecycle.cs  IEnvelopeRule.cs  IForwardsTo.cs  IJasperExtension.cs  IMessage.cs  IMessageBus.cs  IMessageContext.cs  IMessagePublisher.cs  IMissingHandler.cs  IPolicies.cs  IResponse.cs  ISendMyself.cs  ISerializable.cs  ISideEffect.cs  IWireTap.cs  IWolverineExtension.cs  IWolverineHandler.cs  (+38 more)
src/Wolverine.Grpc/: AssemblyAttributes.cs  CodeFirstGrpcServiceChain.cs  DefaultErrorInfoProvider.cs  GlobalSuppressions.cs  GrpcEndpoint.cs  GrpcEndpointDescriptorSource.cs  GrpcEndpointManifest.cs  GrpcGraph.cs  GrpcListenerConfiguration.cs  GrpcRichErrorDetailsConfiguration.cs  GrpcRichErrorDetailsExtensions.cs  GrpcServiceChain.cs  GrpcServiceRegistry.cs  GrpcSubscriberConfiguration.cs  GrpcTransport.cs  GrpcTransportExtensions.cs  HandWrittenGrpcServiceChain.cs  IGrpcChainPolicy.cs  IGrpcStatusDetailsProvider.cs  IValidationFailureAdapter.cs  ModifyCodeFirstGrpcServiceChainAttribute.cs  ModifyGrpcServiceChainAttribute.cs  ModifyHandWrittenGrpcServiceChainAttribute.cs  ValidationExceptionStatusDetailsProvider.cs  Wolverine.Grpc.csproj  WolverineGrpcExceptionInterceptor.cs  WolverineGrpcExceptionMapper.cs  WolverineGrpcExtensions.cs  WolverineGrpcOptions.cs  WolverineGrpcServiceAttribute.cs  WolverineGrpcServiceBase.cs  WolverineGrpcServicePropagationInterceptor.cs  WolverineGrpcStreamAdapters.cs
src/Wolverine.Grpc.Tests/: FaultExceptions.cs  GrpcTestCollections.cs  GrpcTestFixture.cs  GrpcTransportCompliance.cs  Wolverine.Grpc.Tests.csproj  add_wolverine_grpc_idempotency_tests.cs  broker_role_tests.cs  code_first_grpc_tests.cs  codegen_preview_grpc_tests.cs  exception_mapping_integration_tests.cs  grpc_and_http_coexistence_3591.cs  grpc_capabilities_descriptor_source_3267.cs  grpc_direct_mapped_manifest.cs  grpc_endpoint_manifest_3235.cs  grpc_endpoint_manifest_3265.cs  grpc_middleware_scoping_tests.cs  grpc_service_manifest.cs  inline_request_reply_grpc.cs  otel_activity_propagation_tests.cs  user_exception_mapping_tests.cs
src/Wolverine.HealthChecks/: HealthCheckBuilderExtensions.cs  Wolverine.HealthChecks.csproj  WolverineBusHealthCheck.cs  WolverineListenerHealthCheck.cs
src/Wolverine.HealthChecks.Tests/: EndToEndIntegrationTests.cs  Wolverine.HealthChecks.Tests.csproj  WolverineBusHealthCheckTests.cs  WolverineListenerHealthCheckTests.cs
src/Wolverine.RuntimeCompilation/: RuntimeCompilationExtensions.cs  RuntimeCompilationModule.cs  Wolverine.RuntimeCompilation.csproj
src/Wolverine.SourceGeneration/: HandlerTypeInfo.cs  MessageTypeInfo.cs  Wolverine.SourceGeneration.csproj  WolverineTypeManifestGenerator.cs
(+6106 files in other folders)
