<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Authors>Jeremy D. Miller;Babu Annamalai;Jaedyn Tonee;</Authors>
        <!-- PackageIconUrl is deprecated and trips NU5048 as a build-break under
             TreatWarningsAsErrors on .NET SDK 10.0.300+. Use PackageIcon with an
             embedded file instead. The icon is packed in via the ItemGroup below. -->
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>http://github.com/jasperfx/wolverine</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <NoWarn>1570;1571;1572;1573;1574;1587;1591;1701;1702;1711;1735;0618;VSTHRD200;CS7022</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--
          Wolverine 6.0 alpha line. Bumped from 5.39.0 (the last 5.x release
          left on the main branch's Directory.Build.props) to flag every
          package built from main as a 6.0 pre-release. The alpha number
          ticks with each NuGet publish off main. The 5.x maintenance line
          ships from the `5.0` branch and continues to use its own
          Directory.Build.props.

          alpha.1: first explicitly-versioned 6.0 pre-release after the
                   cumulative work merged this release cycle (envelope pool
                   #2741, Newtonsoft extraction #2743, migration polish
                   #2744, AOT pillar foundation #2747 et al).
          alpha.2: JasperFx alpha.13 / JasperFx.Events alpha.8 pin matrix +
                   AOT chunk M annotations across the persistence + transport
                   surfaces, Saga.Version int->long for Marten 9 IRevisioned
                   alignment, Marten 9.0.0-alpha.2 / Polecat 4.0.0-alpha.3 /
                   JasperFx.RuntimeCompiler 5.0.0-alpha.1 bumps (PR #2806).
        -->
        <Version>6.0.0-alpha.2</Version>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Embed the package icon referenced by <PackageIcon> above. Pack=true
             puts the file inside every produced .nupkg; PackagePath="\" places it
             at the package root so PackageIcon's relative resolution finds it. -->
        <None Include="$(MSBuildThisFileDirectory)docs/public/logo.png"
              Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
