<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Authors>Jeremy D. Miller;Babu Annamalai;Jaedyn Tonee;</Authors>
        <!-- PackageIconUrl is deprecated and trips NU5048 as a build-break under
             TreatWarningsAsErrors on .NET SDK 10.0.300+. Use PackageIcon with an
             embedded file instead. The icon is packed in via the ItemGroup below. -->
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>http://github.com/jasperfx/wolverine</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <NoWarn>1570;1571;1572;1573;1574;1587;1591;1701;1702;1711;1735;0618;VSTHRD200;CS7022</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--
          Wolverine 6.0 alpha line. Bumped from 5.39.0 (the last 5.x release
          left on the main branch's Directory.Build.props) to flag every
          package built from main as a 6.0 pre-release. The alpha number
          ticks with each NuGet publish off main. The 5.x maintenance line
          ships from the `5.0` branch and continues to use its own
          Directory.Build.props.

          alpha.1: first explicitly-versioned 6.0 pre-release after the
                   cumulative work merged this release cycle (envelope pool
                   #2741, Newtonsoft extraction #2743, migration polish
                   #2744, AOT pillar foundation #2747 et al).
          alpha.2: JasperFx alpha.13 / JasperFx.Events alpha.8 pin matrix +
                   AOT chunk M annotations across the persistence + transport
                   surfaces, Saga.Version int->long for Marten 9 IRevisioned
                   alignment, Marten 9.0.0-alpha.2 / Polecat 4.0.0-alpha.3 /
                   JasperFx.RuntimeCompiler 5.0.0-alpha.1 bumps (PR #2806).
          alpha.3: Wolverine.Polecat IMessageOutbox bridge (#2814) — projection-emitted
                   side-effect messages from Polecat projections now deliver through
                   Wolverine after the projection's SQL transaction commits, mirroring
                   the existing Wolverine.Marten bridge. Plus the 6.0 release-punchlist
                   sweep (#2817, #2818, #2819, #2820, #2821) — drops several [Obsolete]
                   APIs and converts WolverineHost.For callers to ForAsync (refs #2745).
          alpha.4: Wolverine.Polecat — JasperFxSubscriptionBase.SubscriptionVersion ->
                   Version rename (#2826, row 4 of jasperfx#273). Kafka tests stabilised
                   (#2824).
          alpha.5: Critter Stack 2026 foundation re-align (refs #2728 chip).
                   Bumped to the post-publish pin matrix:
                     JasperFx                          alpha.13 -> alpha.17
                     JasperFx.Events                   alpha.8  -> alpha.16
                     JasperFx.Events.SourceGenerator   (new)       alpha.9
                     JasperFx.RuntimeCompiler          alpha.1  -> alpha.5
                     JasperFx.SourceGeneration         alpha.2  -> alpha.6
                     Marten / .AspNetCore / .Newtonsoft alpha.2 -> alpha.4
                     Polecat                           alpha.3  -> alpha.8
                     Weasel.* (7 packages)             8.15.1   -> 9.0.0-alpha.6
                   Adopts the JasperFx.Events 2.0 Phase 2 source-generator
                   projection-dispatch contract — every project that defines a
                   Marten projection class now references the SG analyzer
                   (analyzer-only, OutputItemType=Analyzer) and every projection
                   class is declared `partial` so the SG can emit the dispatcher
                   into the sibling partial. Closes the cancellation-leak fix
                   in JasperFx PR #285 that resolves #2832 in passing. Three
                   small test-side renames track Marten 9 API shifts:
                     IEventSlice<T>.Aggregate -> IEventSlice<T>.Snapshot
                     ProjectionBase.ProjectionName -> Name
                     ProjectionBase.CacheLimitPerTenant -> Options.CacheLimitPerTenant
          rc.1:    First 6.0 release candidate. Critter Stack 2026 rc pin matrix
                   (PR #2872):
                     JasperFx / .RuntimeCompiler / .SourceGeneration / .Events
                       (+ .Events.SourceGenerator)     alpha.* -> 2.0.0-rc.2 / 5.0.0-rc.2
                     Marten / .AspNetCore / .Newtonsoft alpha.4 -> 9.0.0-rc.1
                     Weasel.* (7 packages)             alpha.7 -> 9.0.0-rc.1
                     Polecat                           alpha.10 -> 4.0.0-rc.1
                   JasperFx 2.0 rc split numeric versioning into IRevisioned.Version
                   (int) and ILongVersioned.Version (long); Saga.Version reverts to
                   int (permanent) so sagas implement IRevisioned directly, and
                   event-stream-versioned aggregates implement ILongVersioned. rc
                   namespace relocations absorbed across tests/samples (IRevisioned,
                   TenancyStyle, Identity/IdentityAttribute, ISoftDeleted).
          rc.2:    Critter Stack 2026 rc refresh — bump to the latest published
                   prerelease line:
                     JasperFx / .RuntimeCompiler / .SourceGeneration / .Events
                       (+ .Events.SourceGenerator)     rc.2 -> 2.0.0-rc.3 / 5.0.0-rc.3
                     Marten / .AspNetCore / .Newtonsoft rc.2 -> 9.0.0-rc.3
                     Polecat                           rc.1 -> 4.0.0-rc.2
                     Weasel.* (7 packages)             unchanged (9.0.0-rc.1 is latest)
          6.0.1:   First 6.0 patch. Critter Stack GA patch refresh; pulls in the
                   JasperFx keyed-service-location codegen fix (jasperfx GH-2878,
                   shipped in JasperFx 2.0.1). Latest-published pin matrix:
                     JasperFx                          2.0.0 -> 2.0.1
                     JasperFx.Events (+ .Events.SourceGenerator)  2.0.0 -> 2.1.0
                     Marten / .AspNetCore / .Newtonsoft 9.0.0 -> 9.0.1
                     Polecat                           4.0.0 -> 4.1.1
                     Weasel.* (7 packages)             9.0.0 -> 9.0.1
                     JasperFx.RuntimeCompiler (5.0.0) / .SourceGeneration (2.0.0) unchanged
        -->
        <Version>6.0.2</Version>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Embed the package icon referenced by <PackageIcon> above. Pack=true
             puts the file inside every produced .nupkg; PackagePath="\" places it
             at the package root so PackageIcon's relative resolution finds it. -->
        <None Include="$(MSBuildThisFileDirectory)docs/public/logo.png"
              Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
