<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Authors>Jeremy D. Miller;Babu Annamalai;Jaedyn Tonee;</Authors>
        <!-- PackageIconUrl is deprecated and trips NU5048 as a build-break under
             TreatWarningsAsErrors on .NET SDK 10.0.300+. Use PackageIcon with an
             embedded file instead. The icon is packed in via the ItemGroup below. -->
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>http://github.com/jasperfx/wolverine</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <NoWarn>1570;1571;1572;1573;1574;1587;1591;1701;1702;1711;1735;0618;VSTHRD200;CS7022</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>6.15.0</Version>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Embed the package icon referenced by <PackageIcon> above. Pack=true
             puts the file inside every produced .nupkg; PackagePath="\" places it
             at the package root so PackageIcon's relative resolution finds it. -->
        <None Include="$(MSBuildThisFileDirectory)docs/public/logo.png"
              Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)Analysis.Build.props" />

</Project>
