<Solution>
  <Project Path="../jasperfx/src/JasperFx.RuntimeCompiler/JasperFx.RuntimeCompiler.csproj" />
  <Project Path="../jasperfx/src/JasperFx/JasperFx.csproj" />
  <Project Path="../lamar/src/Lamar.Microsoft.DependencyInjection/Lamar.Microsoft.DependencyInjection.csproj" />
  <Project Path="../lamar/src/Lamar/Lamar.csproj" />
  <Project Path="src/Testing/CoreTests/CoreTests.csproj" />
  <Project Path="src/Testing/Module1/Module1.csproj" />
  <Project Path="src/Testing/Module2/Module2.csproj" />
  <Project Path="src/Testing/OrderExtension/OrderExtension.csproj" />
  <Project Path="src/Testing/Wolverine.ComplianceTests/Wolverine.ComplianceTests.csproj" />
  <Project Path="src/Wolverine/Wolverine.csproj" />
</Solution>
