<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.SolutionItems/">
    <File Path=".github/workflows/fsharp.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/FSharp/">
    <Project Path="src/Testing/Wolverine.Core.FSharpContracts/Wolverine.Core.FSharpContracts.csproj" />
    <Project Path="src/Testing/Wolverine.Core.FSharpFixture/Wolverine.Core.FSharpFixture.fsproj" />
    <Project Path="src/Testing/Wolverine.Core.FSharpTests/Wolverine.Core.FSharpTests.csproj" />
    <Project Path="src/Testing/Wolverine.Http.FSharpContracts/Wolverine.Http.FSharpContracts.csproj" />
    <Project Path="src/Testing/Wolverine.Http.FSharpFixture/Wolverine.Http.FSharpFixture.fsproj" />
    <Project Path="src/Testing/Wolverine.Http.FSharpTests/Wolverine.Http.FSharpTests.csproj" />
    <Project Path="src/Samples/WolverineFSharpSample/WolverineFSharpSample.fsproj" />
    <Project Path="src/Testing/Wolverine.EfCore.FSharpFixture/Wolverine.EfCore.FSharpFixture.fsproj" />
    <Project Path="src/Testing/Wolverine.EfCore.FSharpTests/Wolverine.EfCore.FSharpTests.csproj" />
  </Folder>
  <Folder Name="/Wolverine/">
    <Project Path="src/Wolverine/Wolverine.csproj" />
    <Project Path="src/Http/Wolverine.Http/Wolverine.Http.csproj" />
    <Project Path="src/Persistence/Wolverine.EntityFrameworkCore/Wolverine.EntityFrameworkCore.csproj" />
  </Folder>
</Solution>
