<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.SolutionItems/">
    <File Path=".github/workflows/fsharp.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/FSharp/">
    <Project Path="src/Testing/Wolverine.Core.FSharpContracts/Wolverine.Core.FSharpContracts.csproj" />
    <Project Path="src/Testing/Wolverine.Core.FSharpFixture/Wolverine.Core.FSharpFixture.fsproj" />
    <Project Path="src/Testing/Wolverine.Core.FSharpTests/Wolverine.Core.FSharpTests.csproj" />
  </Folder>
  <Folder Name="/Wolverine/">
    <Project Path="src/Wolverine/Wolverine.csproj" />
  </Folder>
</Solution>
