<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Build Robust Event Driven Architectures with Simpler Code</Description>
        <PackageId>WolverineFx</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" />
        <PackageReference Include="NewId" />
        <!--
          Newtonsoft.Json was removed from the core WolverineFx package in 6.0.
          The Newtonsoft surface (UseNewtonsoftForSerialization,
          CustomNewtonsoftJsonSerialization, the MassTransit-interop variant)
          moved to the WolverineFx.Newtonsoft package as extension methods.
          See docs/guide/migration.md.
        -->
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JasperFx" />
        <PackageReference Include="JasperFx.Events" />
        <PackageReference Include="JasperFx.RuntimeCompiler" />
        <PackageReference Include="JasperFx.SourceGeneration"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Runtime\Metrics\METRICS.md" />
    </ItemGroup>

    <!--
      WolverineFx.Newtonsoft's extension methods need to reach the
      MassTransitJsonSerializer.ApplyInnerSerializer hook (internal) to swap
      the inner JSON serializer without widening the public IMassTransitInterop
      surface. The grant is intentional and scoped to this one consumer.
    -->
    <ItemGroup>
      <InternalsVisibleTo Include="Wolverine.Newtonsoft" />
    </ItemGroup>

    <Import Project="../../Analysis.Build.props" />
</Project>
