<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Build Robust Event Driven Architectures with Simpler Code</Description>
        <PackageId>WolverineFx</PackageId>
        <!--
          AOT pillar (wolverine#2715, tracked in #2746). The per-file annotation
          pass is complete (chunks A–U, PRs #2747 / #2753–#2778). Every
          reflective entry point in Wolverine's runtime-codegen surface
          (HandlerGraph.Compile / Forwarders.FindForwards / EnvelopeMapper /
          all CloseAndBuildAs sites in routing, partitioning, batching, sagas,
          etc.) now carries either [RequiresDynamicCode]/[RequiresUnreferencedCode]
          propagation or a leaf-level [UnconditionalSuppressMessage] with a
          justification pointing at docs/guide/aot.md.

          Wolverine.csproj builds with 0 IL warnings under EnableTrimAnalyzer
          + EnableAotAnalyzer on net9.0 + net10.0, so IsAotCompatible=true is
          now honest. Setting it tells consumers' AOT publish that this
          assembly is AOT-prepared and surfaces any future regression at the
          consumer's build, not just at runtime.

          The regression-guard for the AOT-clean *subset* of Wolverine's
          public-API surface (Envelope value-shape, WolverineOptions
          configuration, DeliveryOptions, etc.) still lives in
          src/Testing/Wolverine.AotSmoke. That project sets WarningsAsErrors
          on IL2*/IL3* codes — so the smoke build is now a redundant (but
          still useful) coverage signal alongside this declaration.

          The architectural follow-ups that would let us *remove* the leaf
          suppressions rather than just acknowledge them are tracked in:
          - #2769 — eliminate CloseAndBuildAs reflection via cache pre-population
          - #2757 — make IForwardsTo registration explicit (drop assembly scan)
          - #2755 — eliminate FastExpressionCompiler in EnvelopeMapper
        -->
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" />
        <PackageReference Include="NewId" />
        <!--
          Newtonsoft.Json was removed from the core WolverineFx package in 6.0.
          The Newtonsoft surface (UseNewtonsoftForSerialization,
          CustomNewtonsoftJsonSerialization, the MassTransit-interop variant)
          moved to the WolverineFx.Newtonsoft package as extension methods.
          See docs/guide/migration.md.
        -->
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JasperFx" />
        <PackageReference Include="JasperFx.Events" />
        <PackageReference Include="JasperFx.RuntimeCompiler" />
        <PackageReference Include="JasperFx.SourceGeneration"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Runtime\Metrics\METRICS.md" />
    </ItemGroup>

    <!--
      WolverineFx.Newtonsoft's extension methods need to reach the
      MassTransitJsonSerializer.ApplyInnerSerializer hook (internal) to swap
      the inner JSON serializer without widening the public IMassTransitInterop
      surface. The grant is intentional and scoped to this one consumer.
    -->
    <ItemGroup>
      <InternalsVisibleTo Include="Wolverine.Newtonsoft" />
    </ItemGroup>

    <Import Project="../../Analysis.Build.props" />
</Project>
