<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit"/>
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All"/>
    <PackageReference Include="coverlet.collector" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolverine.HealthChecks\Wolverine.HealthChecks.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Core WolverineFx no longer ships the Roslyn runtime compiler (#2876); this
         Dynamic-mode test project needs it. The package auto-registers via its [WolverineModule]. -->
    <ProjectReference Include="../Wolverine.RuntimeCompilation/Wolverine.RuntimeCompilation.csproj" />
  </ItemGroup>
</Project>
