<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <ProjectReference Include="..\Wolverine.Grpc\Wolverine.Grpc.csproj"/>
        <ProjectReference Include="..\Testing\Wolverine.ComplianceTests\Wolverine.ComplianceTests.csproj"/>
        <ProjectReference Include="..\Extensions\Wolverine.FluentValidation\Wolverine.FluentValidation.csproj"/>
        <ProjectReference Include="..\Extensions\Wolverine.FluentValidation.Grpc\Wolverine.FluentValidation.Grpc.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!--
            Sample trios live under src/Samples/. The test project takes ProjectReferences
            to the Messages + Server/Ponger projects so the canonical services + handlers
            are not duplicated between tests and samples.
        -->
        <ProjectReference Include="..\Samples\PingPongWithGrpc\Messages\Messages.csproj"/>
        <ProjectReference Include="..\Samples\PingPongWithGrpc\Ponger\Ponger.csproj"/>
        <ProjectReference Include="..\Samples\PingPongWithGrpcStreaming\Messages\Messages.csproj"/>
        <ProjectReference Include="..\Samples\PingPongWithGrpcStreaming\Ponger\Ponger.csproj"/>
        <ProjectReference Include="..\Samples\GreeterProtoFirstGrpc\Messages\Messages.csproj"/>
        <ProjectReference Include="..\Samples\GreeterProtoFirstGrpc\Server\Server.csproj"/>
        <ProjectReference Include="..\Samples\RacerWithGrpc\RacerContracts\RacerContracts.csproj"/>
        <ProjectReference Include="..\Samples\RacerWithGrpc\RacerServer\RacerServer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.Net.Client"/>
        <PackageReference Include="Grpc.StatusProto"/>
        <PackageReference Include="Grpc.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="protobuf-net.Grpc"/>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore"/>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <!--
            Test-only proto used by GrpcMiddlewareScoping/ tests. Lives inside the test project
            (not in src/Samples/) because it only exists to exercise [WolverineBefore]/[WolverineAfter]
            scope behavior on a proto-first stub — it would just be noise as a sample. Folder name
            avoids shadowing the Wolverine.Attributes.MiddlewareScoping enum from sibling tests.
        -->
        <Protobuf Include="GrpcMiddlewareScoping\Protos\middleware_scoping_test.proto" GrpcServices="Both"/>
        <Protobuf Include="GrpcValidateConvention\Protos\grpc_validate_test.proto" GrpcServices="Both"/>
    </ItemGroup>

</Project>
