<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>OpenTelemetry Instrumentation and Extensions for Wolverine Applications</Description>
        <DebugType>portable</DebugType>
        <PackageId>WolverineFx.OpenTelemetry</PackageId>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Wolverine\Wolverine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="1.6.0"/>
    </ItemGroup>

</Project>
