<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>MessagePack serialization for Wolverine Applications</Description>
        <PackageId>WolverineFx.MessagePack</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Wolverine\Wolverine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" />
    </ItemGroup>

</Project>
