<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DataAnnotations Validation middleware for Wolverine Applications</Description>
    <PackageId>WolverineFx.DataAnnotationsValidation</PackageId>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wolverine\Wolverine.csproj" />
  </ItemGroup>

</Project>
