<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Shouldly" Version="4.1.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1"  PrivateAssets="All" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wolverine.FluentValidation\Wolverine.FluentValidation.csproj"/>
    </ItemGroup>

</Project>
