<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Shouldly" Version="4.1.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="GitHubActionsTestLogger" Version="2.3.2" PrivateAssets="All" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All"/>
        <PackageReference Include="coverlet.collector" Version="1.3.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wolverine.FluentValidation\Wolverine.FluentValidation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(SolutionDir)xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
