<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Routing Slip support for Wolverine Applications</Description>
        <PackageId>WolverineFx.RoutingSlip</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Wolverine\Wolverine.csproj"/>
    </ItemGroup>
    
</Project>