<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Http\Wolverine.Http\Wolverine.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

</Project>
