<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Roslyn source generator for compile-time Wolverine handler and message type discovery</Description>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <NoWarn>$(NoWarn);CS8603</NoWarn>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
