<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>MediatR migration shims for Wolverine Applications</Description>
        <PackageId>WolverineFx.Migrations.MediatR</PackageId>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Wolverine\Wolverine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
    </ItemGroup>

</Project>
