<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Code-first and proto-first gRPC service support for Wolverine</Description>
        <PackageId>WolverineFx.Grpc</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <ProjectReference Include="..\Wolverine\Wolverine.csproj"/>
        <PackageReference Include="Google.Api.CommonProtos"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.Net.ClientFactory"/>
        <PackageReference Include="Grpc.StatusProto"/>
        <PackageReference Include="protobuf-net.Grpc"/>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore"/>
    </ItemGroup>

</Project>
