<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit"/>
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All"/>
    <PackageReference Include="coverlet.collector" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolverine.DataAnnotationsValidation\Wolverine.DataAnnotationsValidation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
