<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.0"/>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="All"/>
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolverine.DataAnnotationsValidation\Wolverine.DataAnnotationsValidation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
