<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>MemoryPack serialization for Wolverine Applications</Description>
        <PackageId>WolverineFx.MemoryPack</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Wolverine\Wolverine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.9.10"/>
    </ItemGroup>

</Project>
