<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>MemoryPack serialization for Wolverine Applications</Description>
        <DebugType>portable</DebugType>
        <PackageId>WolverineFx.MemoryPack</PackageId>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Wolverine\Wolverine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.9.10" />
    </ItemGroup>

</Project>
